[gd_scene load_steps=12 format=3 uid="uid://cabx07be46v56"]

[ext_resource type="Script" path="res://ws_new_main.gd" id="1_hy1wg"]
[ext_resource type="Theme" uid="uid://khcxakqnogv3" path="res://textlabeltheme.tres" id="2_640ds"]
[ext_resource type="PackedScene" uid="uid://whsu0j72038r" path="res://addons/post_processing/node/children/speed_lines.tscn" id="3_4pisg"]
[ext_resource type="Theme" uid="uid://dl110327s8iqh" path="res://lineedit.tres" id="3_kkw68"]
[ext_resource type="StyleBox" uid="uid://bbuh8oxmxqsqr" path="res://new_style_box_flat.tres" id="3_pt8py"]
[ext_resource type="StyleBox" uid="uid://d36m1th6a44ss" path="res://button.tres" id="4_q4i2i"]
[ext_resource type="Theme" uid="uid://dwvsgrp45xty2" path="res://NewMainButton.tres" id="4_rdpxc"]
[ext_resource type="PackedScene" uid="uid://di22e60dd02jq" path="res://NameCards.tscn" id="7_ywn4m"]

[sub_resource type="Theme" id="Theme_svhul"]
Button/styles/normal = ExtResource("4_q4i2i")

[sub_resource type="Theme" id="Theme_h14tp"]
LineEdit/styles/normal = ExtResource("3_pt8py")

[sub_resource type="Theme" id="Theme_rt1a0"]
Button/styles/normal = ExtResource("4_q4i2i")

[node name="Node" type="Node"]
script = ExtResource("1_hy1wg")
metadata/_edit_horizontal_guides_ = [530.0, 561.0, 604.0]
metadata/_edit_vertical_guides_ = [357.0]

[node name="Permanent" type="ColorRect" parent="."]
anchors_preset = -1
anchor_right = 1.067
anchor_bottom = 1.04
offset_right = -561.3
offset_bottom = -64.9999
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = -1
anchor_right = 1.067
anchor_bottom = 1.04
offset_right = 0.199987
offset_bottom = -65.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Control" type="Control" parent="."]
layout_direction = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 499.0
offset_right = -5.0
grow_horizontal = 2
grow_vertical = 2

[node name="Hbox-Titles" type="HBoxContainer" parent="Control"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.167
anchor_right = 0.832
anchor_bottom = 0.075
offset_left = -0.130005
offset_top = 36.0
offset_right = 2.53
offset_bottom = -6.5
grow_horizontal = 2
alignment = 2

[node name="Name" type="Label" parent="Control/Hbox-Titles"]
clip_contents = true
custom_minimum_size = Vector2(115.86, 25)
layout_mode = 2
theme = ExtResource("2_640ds")
text = "Pilot
"
horizontal_alignment = 1
text_overrun_behavior = 1

[node name="VSeparator" type="VSeparator" parent="Control/Hbox-Titles"]
layout_mode = 2

[node name="Sector _ Lap" type="Label" parent="Control/Hbox-Titles"]
clip_contents = true
custom_minimum_size = Vector2(25.005, 25)
layout_mode = 2
theme = ExtResource("2_640ds")
text = "L
"
horizontal_alignment = 1
text_overrun_behavior = 1

[node name="VSeparator2" type="VSeparator" parent="Control/Hbox-Titles"]
layout_mode = 2

[node name="Gate" type="Label" parent="Control/Hbox-Titles"]
clip_contents = true
custom_minimum_size = Vector2(30, 25)
layout_mode = 2
theme = ExtResource("2_640ds")
text = "G
"
horizontal_alignment = 1
clip_text = true
text_overrun_behavior = 1

[node name="VSeparator3" type="VSeparator" parent="Control/Hbox-Titles"]
layout_mode = 2

[node name="Delta" type="Label" parent="Control/Hbox-Titles"]
clip_contents = true
custom_minimum_size = Vector2(60.015, 25)
layout_mode = 2
theme = ExtResource("2_640ds")
text = "Delta"
horizontal_alignment = 1
text_overrun_behavior = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Control"]
layout_mode = 2
offset_left = 64.0
offset_top = 68.0
offset_right = 338.0
offset_bottom = 515.0
horizontal_scroll_mode = 0

[node name="TimingContainer" type="VBoxContainer" parent="Control/ScrollContainer"]
layout_mode = 2

[node name="ScoreContainer" type="HBoxContainer" parent="Control"]
layout_mode = 0
offset_left = -6.0
offset_top = 512.0
offset_right = 409.0
offset_bottom = 624.0
alignment = 1

[node name="HSeparator2" type="HSeparator" parent="Control"]
layout_mode = 0
offset_left = 5.0
offset_top = 637.0
offset_right = 423.0
offset_bottom = 653.0

[node name="HSeparator" type="HSeparator" parent="Control"]
layout_mode = 0
offset_left = 4.0
offset_top = 500.0
offset_right = 422.0
offset_bottom = 516.0

[node name="VSeparator2" type="VSeparator" parent="Control"]
layout_mode = 0
offset_left = 341.0
offset_top = 74.0
offset_right = 349.0
offset_bottom = 510.0

[node name="VSeparator" type="VSeparator" parent="Control"]
layout_mode = 0
offset_left = 49.0
offset_top = 78.0
offset_right = 61.0
offset_bottom = 510.0

[node name="Options" type="Control" parent="Control"]
layout_mode = 1
anchor_right = 1.073
anchor_bottom = 0.967
offset_left = -489.0
offset_top = -1.0
offset_right = -488.835
offset_bottom = -1.43207

[node name="MissingPilot" type="Label" parent="Control/Options"]
visible = false
layout_mode = 0
offset_left = 6.0
offset_top = 120.0
offset_right = 116.0
offset_bottom = 143.0
theme = ExtResource("2_640ds")

[node name="IP_Input" type="LineEdit" parent="Control/Options"]
layout_mode = 1
anchors_preset = -1
offset_left = 99.0
offset_top = 19.0
offset_right = 221.0
offset_bottom = 50.0
theme = ExtResource("3_kkw68")
placeholder_text = "Local IP"

[node name="Connect Button" type="Button" parent="Control/Options"]
layout_mode = 1
anchors_preset = -1
offset_left = 6.0
offset_top = 12.0
offset_right = 82.0
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme = ExtResource("4_rdpxc")
text = "Connect"

[node name="DC Button" type="Button" parent="Control/Options"]
visible = false
layout_mode = 1
offset_left = -5.0
offset_top = 13.0
offset_right = 94.0
offset_bottom = 53.0
focus_mode = 0
theme = SubResource("Theme_svhul")
text = "Disconnect"

[node name="Gate Count" type="LineEdit" parent="Control/Options"]
visible = false
layout_mode = 1
anchors_preset = -1
offset_left = 154.0
offset_top = 786.0
offset_right = 247.0
offset_bottom = 817.0
theme = SubResource("Theme_h14tp")
placeholder_text = "Gate Count"

[node name="Reset Pilots" type="Button" parent="Control/Options"]
layout_mode = 0
offset_left = 227.0
offset_top = 755.0
offset_right = 345.0
offset_bottom = 784.0
focus_mode = 0
theme = SubResource("Theme_svhul")
text = "Reset Timing"

[node name="menu" type="Button" parent="Control/Options"]
layout_mode = 0
offset_left = 259.0
offset_top = 802.0
offset_right = 343.0
offset_bottom = 857.0
focus_mode = 0
theme = SubResource("Theme_rt1a0")
text = "Menu"

[node name="CopyToClipboardButton" type="Button" parent="Control/Options"]
layout_mode = 0
offset_left = 6.0
offset_top = 422.0
offset_right = 125.0
offset_bottom = 482.0
focus_mode = 0
theme = ExtResource("4_rdpxc")
text = "Copy Result"

[node name="Pointmode" type="CheckButton" parent="Control/Options"]
visible = false
layout_mode = 0
offset_top = 462.0
offset_right = 137.0
offset_bottom = 493.0
button_pressed = true
text = "Point Mode"

[node name="ip_dropdown" type="OptionButton" parent="Control/Options"]
layout_mode = 0
offset_left = 230.0
offset_top = 19.0
offset_right = 352.0
offset_bottom = 39.0

[node name="FPS_Mode" type="CheckButton" parent="Control/Options"]
visible = false
layout_mode = 0
offset_left = 285.0
offset_top = 712.0
offset_right = 400.0
offset_bottom = 743.0
text = "High FPS"

[node name="Contendermode" type="CheckButton" parent="Control/Options"]
visible = false
layout_mode = 0
offset_left = 222.0
offset_top = 684.0
offset_right = 400.0
offset_bottom = 715.0
text = "Contender Mode"

[node name="FieldGap" type="Label" parent="Control/Options"]
visible = false
layout_mode = 0
offset_left = 47.0
offset_top = 665.0
offset_right = 108.0
offset_bottom = 692.0

[node name="Start Race" type="Button" parent="Control/Options"]
layout_mode = 0
offset_top = 287.0
offset_right = 161.0
offset_bottom = 361.0
focus_mode = 0
theme = ExtResource("4_rdpxc")
text = "Start Race"

[node name="Auto_lock" type="CheckButton" parent="Control/Options"]
layout_mode = 2
offset_top = 361.0
offset_right = 159.0
offset_bottom = 392.0
text = "Auto Lock"

[node name="Save Button" type="Button" parent="Control/Options"]
layout_mode = 2
offset_left = 61.0
offset_top = 660.0
offset_right = 180.0
offset_bottom = 685.0
focus_mode = 0
theme = ExtResource("4_rdpxc")
text = "Save"

[node name="Load Button" type="Button" parent="Control/Options"]
layout_mode = 2
offset_left = 61.0
offset_top = 628.0
offset_right = 180.0
offset_bottom = 653.0
focus_mode = 0
theme = ExtResource("4_rdpxc")
text = "Load"

[node name="Room Controls" type="VBoxContainer" parent="Control/Options"]
layout_mode = 0
offset_top = 157.0
offset_right = 119.0
offset_bottom = 269.0

[node name="All Spectator" type="Button" parent="Control/Options/Room Controls"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("4_rdpxc")
text = "All Spectator"

[node name="PastePilots" type="Button" parent="Control/Options/Room Controls"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("4_rdpxc")
text = "Import Pilots"

[node name="Lock Room" type="Button" parent="Control/Options/Room Controls"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("4_rdpxc")
text = "Lock Room"

[node name="Unlock Room" type="Button" parent="Control/Options/Room Controls"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("4_rdpxc")
text = "Unlock Room"

[node name="VBoxContainer2" type="VBoxContainer" parent="Control/Options"]
layout_mode = 0
offset_left = -4.0
offset_top = 712.0
offset_right = 155.0
offset_bottom = 868.0
alignment = 2

[node name="CheckButton" type="CheckButton" parent="Control/Options/VBoxContainer2"]
layout_mode = 2
text = "Transparent"

[node name="CheckButton2" type="CheckButton" parent="Control/Options/VBoxContainer2"]
layout_mode = 2
text = "Single Lap"

[node name="CheckButton3" type="CheckButton" parent="Control/Options/VBoxContainer2"]
layout_mode = 2
button_pressed = true
text = "Team vs Team"

[node name="Cam_director_toggle" type="CheckButton" parent="Control/Options"]
layout_mode = 2
offset_left = 29.0
offset_top = 587.0
offset_right = 197.0
offset_bottom = 618.0
text = "Auto Director"

[node name="Gate Label" type="Label" parent="Control/Options"]
layout_mode = 2
offset_left = 212.0
offset_top = 91.0
offset_right = 261.0
offset_bottom = 114.0
text = "Gate#"

[node name="FPV Gate" type="Label" parent="Control/Options"]
visible = false
layout_mode = 2
offset_left = 151.0
offset_top = 409.0
offset_right = 227.0
offset_bottom = 432.0
text = "FPVGate#"

[node name="FPV Gate2" type="Label" parent="Control/Options"]
visible = false
layout_mode = 2
offset_left = 252.0
offset_top = 409.0
offset_right = 339.0
offset_bottom = 432.0
text = "FollowGate"

[node name="Cam_Label1" type="Label" parent="Control/Options"]
layout_mode = 2
offset_left = 278.0
offset_top = 91.0
offset_right = 327.0
offset_bottom = 114.0
text = "Cam"

[node name="Camera Director" type="GridContainer" parent="Control/Options"]
layout_mode = 0
offset_left = 206.0
offset_top = 120.0
offset_right = 329.0
offset_bottom = 715.0

[node name="Gate" type="LineEdit" parent="Control/Options/Camera Director"]
layout_mode = 2
theme = ExtResource("3_kkw68")
alignment = 1

[node name="Cam" type="LineEdit" parent="Control/Options/Camera Director/Gate"]
layout_mode = 0
offset_left = 64.0
offset_right = 123.063
offset_bottom = 23.0
theme = ExtResource("3_kkw68")
alignment = 1

[node name="Gate11" type="LineEdit" parent="Control/Options/Camera Director"]
layout_mode = 2
theme = ExtResource("3_kkw68")
alignment = 1

[node name="Cam" type="LineEdit" parent="Control/Options/Camera Director/Gate11"]
layout_mode = 0
offset_left = 64.0
offset_right = 123.063
offset_bottom = 23.0
theme = ExtResource("3_kkw68")
alignment = 1

[node name="Gate12" type="LineEdit" parent="Control/Options/Camera Director"]
layout_mode = 2
theme = ExtResource("3_kkw68")
alignment = 1

[node name="Cam" type="LineEdit" parent="Control/Options/Camera Director/Gate12"]
layout_mode = 0
offset_left = 64.0
offset_right = 123.063
offset_bottom = 23.0
theme = ExtResource("3_kkw68")
alignment = 1

[node name="Gate13" type="LineEdit" parent="Control/Options/Camera Director"]
layout_mode = 2
theme = ExtResource("3_kkw68")
alignment = 1

[node name="Cam" type="LineEdit" parent="Control/Options/Camera Director/Gate13"]
layout_mode = 0
offset_left = 64.0
offset_right = 123.063
offset_bottom = 23.0
theme = ExtResource("3_kkw68")
alignment = 1

[node name="Gate14" type="LineEdit" parent="Control/Options/Camera Director"]
layout_mode = 2
theme = ExtResource("3_kkw68")
alignment = 1

[node name="Cam" type="LineEdit" parent="Control/Options/Camera Director/Gate14"]
layout_mode = 0
offset_left = 64.0
offset_right = 123.063
offset_bottom = 23.0
theme = ExtResource("3_kkw68")
alignment = 1

[node name="Gate15" type="LineEdit" parent="Control/Options/Camera Director"]
layout_mode = 2
theme = ExtResource("3_kkw68")
alignment = 1

[node name="Cam" type="LineEdit" parent="Control/Options/Camera Director/Gate15"]
layout_mode = 0
offset_left = 64.0
offset_right = 123.063
offset_bottom = 23.0
theme = ExtResource("3_kkw68")
alignment = 1

[node name="Gate16" type="LineEdit" parent="Control/Options/Camera Director"]
layout_mode = 2
theme = ExtResource("3_kkw68")
alignment = 1

[node name="Cam" type="LineEdit" parent="Control/Options/Camera Director/Gate16"]
layout_mode = 0
offset_left = 64.0
offset_right = 123.063
offset_bottom = 23.0
theme = ExtResource("3_kkw68")
alignment = 1

[node name="Gate17" type="LineEdit" parent="Control/Options/Camera Director"]
layout_mode = 2
theme = ExtResource("3_kkw68")
alignment = 1

[node name="Cam" type="LineEdit" parent="Control/Options/Camera Director/Gate17"]
layout_mode = 0
offset_left = 64.0
offset_right = 123.063
offset_bottom = 23.0
theme = ExtResource("3_kkw68")
alignment = 1

[node name="Gate18" type="LineEdit" parent="Control/Options/Camera Director"]
layout_mode = 2
theme = ExtResource("3_kkw68")
alignment = 1

[node name="Cam" type="LineEdit" parent="Control/Options/Camera Director/Gate18"]
layout_mode = 0
offset_left = 64.0
offset_right = 123.063
offset_bottom = 23.0
theme = ExtResource("3_kkw68")
alignment = 1

[node name="Gate19" type="LineEdit" parent="Control/Options/Camera Director"]
layout_mode = 2
theme = ExtResource("3_kkw68")
alignment = 1

[node name="Cam" type="LineEdit" parent="Control/Options/Camera Director/Gate19"]
layout_mode = 0
offset_left = 64.0
offset_right = 123.063
offset_bottom = 23.0
theme = ExtResource("3_kkw68")
alignment = 1

[node name="Gate20" type="LineEdit" parent="Control/Options/Camera Director"]
layout_mode = 2
theme = ExtResource("3_kkw68")
alignment = 1

[node name="Cam" type="LineEdit" parent="Control/Options/Camera Director/Gate20"]
layout_mode = 0
offset_left = 64.0
offset_right = 123.063
offset_bottom = 23.0
theme = ExtResource("3_kkw68")
alignment = 1

[node name="Gate21" type="LineEdit" parent="Control/Options/Camera Director"]
layout_mode = 2
theme = ExtResource("3_kkw68")
alignment = 1

[node name="Cam" type="LineEdit" parent="Control/Options/Camera Director/Gate21"]
layout_mode = 0
offset_left = 64.0
offset_right = 123.063
offset_bottom = 23.0
theme = ExtResource("3_kkw68")
alignment = 1

[node name="Gate22" type="LineEdit" parent="Control/Options/Camera Director"]
layout_mode = 2
theme = ExtResource("3_kkw68")
alignment = 1

[node name="Cam" type="LineEdit" parent="Control/Options/Camera Director/Gate22"]
layout_mode = 0
offset_left = 64.0
offset_right = 123.063
offset_bottom = 23.0
theme = ExtResource("3_kkw68")
alignment = 1

[node name="Gate2" type="LineEdit" parent="Control/Options/Camera Director"]
layout_mode = 2
theme = ExtResource("3_kkw68")
alignment = 1

[node name="Cam" type="LineEdit" parent="Control/Options/Camera Director/Gate2"]
layout_mode = 0
offset_left = 64.0
offset_right = 123.063
offset_bottom = 23.0
theme = ExtResource("3_kkw68")
alignment = 1

[node name="Gate3" type="LineEdit" parent="Control/Options/Camera Director"]
layout_mode = 2
theme = ExtResource("3_kkw68")
alignment = 1

[node name="Cam" type="LineEdit" parent="Control/Options/Camera Director/Gate3"]
layout_mode = 0
offset_left = 64.0
offset_right = 123.063
offset_bottom = 23.0
theme = ExtResource("3_kkw68")
alignment = 1

[node name="Gate4" type="LineEdit" parent="Control/Options/Camera Director"]
layout_mode = 2
theme = ExtResource("3_kkw68")
alignment = 1

[node name="Cam" type="LineEdit" parent="Control/Options/Camera Director/Gate4"]
layout_mode = 0
offset_left = 64.0
offset_right = 123.063
offset_bottom = 23.0
theme = ExtResource("3_kkw68")
alignment = 1

[node name="Gate5" type="LineEdit" parent="Control/Options/Camera Director"]
layout_mode = 2
theme = ExtResource("3_kkw68")
alignment = 1

[node name="Cam" type="LineEdit" parent="Control/Options/Camera Director/Gate5"]
layout_mode = 0
offset_left = 64.0
offset_right = 123.063
offset_bottom = 23.0
theme = ExtResource("3_kkw68")
alignment = 1

[node name="Gate6" type="LineEdit" parent="Control/Options/Camera Director"]
layout_mode = 2
theme = ExtResource("3_kkw68")
alignment = 1

[node name="Cam" type="LineEdit" parent="Control/Options/Camera Director/Gate6"]
layout_mode = 0
offset_left = 64.0
offset_right = 123.063
offset_bottom = 23.0
theme = ExtResource("3_kkw68")
alignment = 1

[node name="Gate7" type="LineEdit" parent="Control/Options/Camera Director"]
layout_mode = 2
theme = ExtResource("3_kkw68")
alignment = 1

[node name="Cam" type="LineEdit" parent="Control/Options/Camera Director/Gate7"]
layout_mode = 0
offset_left = 64.0
offset_right = 123.063
offset_bottom = 23.0
theme = ExtResource("3_kkw68")
alignment = 1

[node name="Gate8" type="LineEdit" parent="Control/Options/Camera Director"]
layout_mode = 2
theme = ExtResource("3_kkw68")
alignment = 1

[node name="Cam" type="LineEdit" parent="Control/Options/Camera Director/Gate8"]
layout_mode = 0
offset_left = 64.0
offset_right = 123.063
offset_bottom = 23.0
theme = ExtResource("3_kkw68")
alignment = 1

[node name="Gate9" type="LineEdit" parent="Control/Options/Camera Director"]
layout_mode = 2
theme = ExtResource("3_kkw68")
alignment = 1

[node name="Cam" type="LineEdit" parent="Control/Options/Camera Director/Gate9"]
layout_mode = 0
offset_left = 64.0
offset_right = 123.063
offset_bottom = 23.0
theme = ExtResource("3_kkw68")
alignment = 1

[node name="Gate10" type="LineEdit" parent="Control/Options/Camera Director"]
layout_mode = 2
theme = ExtResource("3_kkw68")
alignment = 1

[node name="Cam" type="LineEdit" parent="Control/Options/Camera Director/Gate10"]
layout_mode = 0
offset_left = 64.0
offset_right = 123.063
offset_bottom = 23.0
theme = ExtResource("3_kkw68")
alignment = 1

[node name="VSeparator" type="VSeparator" parent="Control/Options"]
layout_mode = 2
offset_left = 192.0
offset_top = 101.0
offset_right = 202.0
offset_bottom = 715.0

[node name="VSeparator2" type="VSeparator" parent="Control/Options"]
visible = false
layout_mode = 2
offset_left = 211.0
offset_top = 415.0
offset_right = 270.0
offset_bottom = 711.0

[node name="PilotPortrait" parent="Control" instance=ExtResource("7_ywn4m")]
position = Vector2(117, 686)
scale = Vector2(0.185, 0.185)

[node name="HeartbeatTimer" type="Timer" parent="."]
wait_time = 5.0

[node name="Text Renamer" type="Timer" parent="."]
wait_time = 2.5
one_shot = true

[node name="Polling Timer" type="Timer" parent="."]
wait_time = 0.25

[node name="Cooldown" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="HideTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="ContenderHighlighter" parent="." instance=ExtResource("3_4pisg")]
offset = Vector2(55.63, 63.14)
scale = Vector2(0.97, 0.48)
transform = Transform2D(0.97, 2.08165e-12, 2.08165e-12, 0.48, 55.63, 63.14)

[node name="SaveFileDialog" type="FileDialog" parent="."]
title = "Save Spectator Cues"
access = 2
filters = PackedStringArray("*.json ; JSON files")
use_native_dialog = true

[node name="LoadFileDialog" type="FileDialog" parent="."]
title = "Open a File"
size = Vector2i(312, 154)
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.json ; JSON files")
use_native_dialog = true

[connection signal="pressed" from="Control/Options/Connect Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="Control/Options/DC Button" to="." method="_on_disconnect_pressed"]
[connection signal="pressed" from="Control/Options/Reset Pilots" to="." method="reset_leaderboard"]
[connection signal="pressed" from="Control/Options/menu" to="." method="_on_menu_button_pressed"]
[connection signal="pressed" from="Control/Options/CopyToClipboardButton" to="." method="_on_copy_to_clipboard_button_pressed"]
[connection signal="toggled" from="Control/Options/Pointmode" to="." method="_on_pointmode_toggled"]
[connection signal="item_selected" from="Control/Options/ip_dropdown" to="." method="_on_ip_dropdown_item_selected"]
[connection signal="toggled" from="Control/Options/FPS_Mode" to="." method="_on_fps_mode_toggled"]
[connection signal="toggled" from="Control/Options/Contendermode" to="." method="_on_contendermode_toggled"]
[connection signal="pressed" from="Control/Options/Start Race" to="." method="_on_start_race_pressed"]
[connection signal="toggled" from="Control/Options/Auto_lock" to="." method="_on_auto_lock_toggled"]
[connection signal="pressed" from="Control/Options/Save Button" to="." method="_on_save_button_pressed"]
[connection signal="pressed" from="Control/Options/Load Button" to="." method="_on_load_button_pressed"]
[connection signal="pressed" from="Control/Options/Room Controls/All Spectator" to="." method="_on_all_spectator_pressed"]
[connection signal="pressed" from="Control/Options/Room Controls/PastePilots" to="." method="_send_pilot_list_button_pressed"]
[connection signal="pressed" from="Control/Options/Room Controls/Lock Room" to="." method="_on_lock_room_pressed"]
[connection signal="pressed" from="Control/Options/Room Controls/Unlock Room" to="." method="_on_unlock_room_pressed"]
[connection signal="toggled" from="Control/Options/VBoxContainer2/CheckButton" to="." method="_on_check_button_toggled"]
[connection signal="toggled" from="Control/Options/VBoxContainer2/CheckButton2" to="." method="_on_Barmode_toggle_pressed"]
[connection signal="toggled" from="Control/Options/VBoxContainer2/CheckButton3" to="." method="_on_TeamvsTeam_toggle_pressed"]
[connection signal="toggled" from="Control/Options/Cam_director_toggle" to="." method="_on_cam_director_toggle_toggled"]
[connection signal="text_changed" from="Control/Options/Camera Director/Gate" to="." method="_on_cam_text_changed"]
[connection signal="text_changed" from="Control/Options/Camera Director/Gate/Cam" to="." method="_on_cam_text_changed"]
[connection signal="text_changed" from="Control/Options/Camera Director/Gate11" to="." method="_on_cam_text_changed"]
[connection signal="text_changed" from="Control/Options/Camera Director/Gate11/Cam" to="." method="_on_cam_text_changed"]
[connection signal="text_changed" from="Control/Options/Camera Director/Gate12" to="." method="_on_cam_text_changed"]
[connection signal="text_changed" from="Control/Options/Camera Director/Gate12/Cam" to="." method="_on_cam_text_changed"]
[connection signal="text_changed" from="Control/Options/Camera Director/Gate13" to="." method="_on_cam_text_changed"]
[connection signal="text_changed" from="Control/Options/Camera Director/Gate13/Cam" to="." method="_on_cam_text_changed"]
[connection signal="text_changed" from="Control/Options/Camera Director/Gate14" to="." method="_on_cam_text_changed"]
[connection signal="text_changed" from="Control/Options/Camera Director/Gate14/Cam" to="." method="_on_cam_text_changed"]
[connection signal="text_changed" from="Control/Options/Camera Director/Gate15" to="." method="_on_cam_text_changed"]
[connection signal="text_changed" from="Control/Options/Camera Director/Gate15/Cam" to="." method="_on_cam_text_changed"]
[connection signal="text_changed" from="Control/Options/Camera Director/Gate16" to="." method="_on_cam_text_changed"]
[connection signal="text_changed" from="Control/Options/Camera Director/Gate16/Cam" to="." method="_on_cam_text_changed"]
[connection signal="text_changed" from="Control/Options/Camera Director/Gate17" to="." method="_on_cam_text_changed"]
[connection signal="text_changed" from="Control/Options/Camera Director/Gate17/Cam" to="." method="_on_cam_text_changed"]
[connection signal="text_changed" from="Control/Options/Camera Director/Gate18" to="." method="_on_cam_text_changed"]
[connection signal="text_changed" from="Control/Options/Camera Director/Gate18/Cam" to="." method="_on_cam_text_changed"]
[connection signal="text_changed" from="Control/Options/Camera Director/Gate19" to="." method="_on_cam_text_changed"]
[connection signal="text_changed" from="Control/Options/Camera Director/Gate19/Cam" to="." method="_on_cam_text_changed"]
[connection signal="text_changed" from="Control/Options/Camera Director/Gate20" to="." method="_on_cam_text_changed"]
[connection signal="text_changed" from="Control/Options/Camera Director/Gate20/Cam" to="." method="_on_cam_text_changed"]
[connection signal="text_changed" from="Control/Options/Camera Director/Gate21" to="." method="_on_cam_text_changed"]
[connection signal="text_changed" from="Control/Options/Camera Director/Gate21/Cam" to="." method="_on_cam_text_changed"]
[connection signal="text_changed" from="Control/Options/Camera Director/Gate22" to="." method="_on_cam_text_changed"]
[connection signal="text_changed" from="Control/Options/Camera Director/Gate22/Cam" to="." method="_on_cam_text_changed"]
[connection signal="text_changed" from="Control/Options/Camera Director/Gate2" to="." method="_on_cam_text_changed"]
[connection signal="text_changed" from="Control/Options/Camera Director/Gate2/Cam" to="." method="_on_cam_text_changed"]
[connection signal="text_changed" from="Control/Options/Camera Director/Gate3" to="." method="_on_cam_text_changed"]
[connection signal="text_changed" from="Control/Options/Camera Director/Gate3/Cam" to="." method="_on_cam_text_changed"]
[connection signal="text_changed" from="Control/Options/Camera Director/Gate4" to="." method="_on_cam_text_changed"]
[connection signal="text_changed" from="Control/Options/Camera Director/Gate4/Cam" to="." method="_on_cam_text_changed"]
[connection signal="text_changed" from="Control/Options/Camera Director/Gate5" to="." method="_on_cam_text_changed"]
[connection signal="text_changed" from="Control/Options/Camera Director/Gate5/Cam" to="." method="_on_cam_text_changed"]
[connection signal="text_changed" from="Control/Options/Camera Director/Gate6" to="." method="_on_cam_text_changed"]
[connection signal="text_changed" from="Control/Options/Camera Director/Gate6/Cam" to="." method="_on_cam_text_changed"]
[connection signal="text_changed" from="Control/Options/Camera Director/Gate7" to="." method="_on_cam_text_changed"]
[connection signal="text_changed" from="Control/Options/Camera Director/Gate7/Cam" to="." method="_on_cam_text_changed"]
[connection signal="text_changed" from="Control/Options/Camera Director/Gate8" to="." method="_on_cam_text_changed"]
[connection signal="text_changed" from="Control/Options/Camera Director/Gate8/Cam" to="." method="_on_cam_text_changed"]
[connection signal="text_changed" from="Control/Options/Camera Director/Gate9" to="." method="_on_cam_text_changed"]
[connection signal="text_changed" from="Control/Options/Camera Director/Gate9/Cam" to="." method="_on_cam_text_changed"]
[connection signal="text_changed" from="Control/Options/Camera Director/Gate10" to="." method="_on_cam_text_changed"]
[connection signal="text_changed" from="Control/Options/Camera Director/Gate10/Cam" to="." method="_on_cam_text_changed"]
[connection signal="timeout" from="HeartbeatTimer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Text Renamer" to="." method="_on_text_renamer_timeout"]
[connection signal="timeout" from="Polling Timer" to="." method="_on_polling_timer_timeout"]
[connection signal="timeout" from="Cooldown" to="." method="_on_cooldown_timeout"]
[connection signal="timeout" from="HideTimer" to="." method="_on_hide_timer_timeout"]
[connection signal="file_selected" from="SaveFileDialog" to="." method="_on_save_file_dialog_file_selected"]
[connection signal="file_selected" from="LoadFileDialog" to="." method="_on_load_file_dialog_file_selected"]
