[gd_scene load_steps=20 format=3 uid="uid://cabx07be46v56"]

[ext_resource type="Script" path="res://ws_new_main.gd" id="1_hy1wg"]
[ext_resource type="Theme" uid="uid://khcxakqnogv3" path="res://textlabeltheme.tres" id="2_640ds"]
[ext_resource type="Theme" uid="uid://c4j88vc5givwq" path="res://HeaderLabel.tres" id="2_cxil5"]
[ext_resource type="PackedScene" uid="uid://whsu0j72038r" path="res://addons/post_processing/node/children/speed_lines.tscn" id="3_4pisg"]
[ext_resource type="Theme" uid="uid://dl110327s8iqh" path="res://lineedit.tres" id="3_kkw68"]
[ext_resource type="StyleBox" uid="uid://bbuh8oxmxqsqr" path="res://new_style_box_flat.tres" id="3_pt8py"]
[ext_resource type="PackedScene" uid="uid://dhleujmx3nvox" path="res://TimingRow.tscn" id="4_50ag0"]
[ext_resource type="PackedScene" uid="uid://b4nypyriguef6" path="res://ScoreBox.tscn" id="5_4bvrm"]
[ext_resource type="Theme" uid="uid://wj01f2e7u6jy" path="res://default.tres" id="6_oakrc"]
[ext_resource type="PackedScene" uid="uid://di22e60dd02jq" path="res://NameCards.tscn" id="7_ywn4m"]
[ext_resource type="FontFile" uid="uid://5m72dp7cw54s" path="res://ChakraPetch-Bold.ttf" id="8_85ijm"]
[ext_resource type="Script" path="res://Custom Cam.gd" id="10_dtx3b"]
[ext_resource type="Texture2D" uid="uid://djjnuylv2d7oh" path="res://LOGOS 64x64/533.jpg" id="11_o4luf"]
[ext_resource type="Texture2D" uid="uid://gbg0cqji61a2" path="res://LOGOS 64x64/din.jpg" id="12_ofuhj"]
[ext_resource type="Texture2D" uid="uid://bcadmu8x1j874" path="res://LOGOS 64x64/mav.jpg" id="13_k3clb"]
[ext_resource type="Texture2D" uid="uid://bawn0wmkdk2rh" path="res://LOGOS 64x64/tbs.jpg" id="14_lsthh"]
[ext_resource type="Texture2D" uid="uid://dc34uie0cvmfw" path="res://LOGOS 64x64/vd.jpg" id="15_1k2cu"]
[ext_resource type="Texture2D" uid="uid://ci8wtvhb0qoan" path="res://LOGOS 64x64/dmo.jpg" id="16_nv216"]

[sub_resource type="Theme" id="Theme_h14tp"]
LineEdit/styles/normal = ExtResource("3_pt8py")

[node name="Node" type="Node"]
script = ExtResource("1_hy1wg")
metadata/_edit_horizontal_guides_ = [1012.0, 1198.0]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = -1
anchor_right = 1.067
anchor_bottom = 1.04
offset_right = 0.199987
offset_bottom = -65.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Permanent" type="ColorRect" parent="."]
anchors_preset = -1
anchor_right = 1.067
anchor_bottom = 1.04
offset_right = -561.3
offset_bottom = -64.9999
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="racecontrol" type="ColorRect" parent="."]
anchors_preset = -1
anchor_right = 1.067
anchor_bottom = 1.04
offset_top = 71.0
offset_right = -820.3
offset_bottom = -612.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.545098, 0.545098, 0.545098, 1)

[node name="Spectator" type="ColorRect" parent="."]
anchors_preset = -1
anchor_right = 1.067
anchor_bottom = 1.04
offset_left = 6.0
offset_top = 413.0
offset_right = -703.3
offset_bottom = -377.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.545098, 0.545098, 0.545098, 1)

[node name="Custom Camera1" type="ColorRect" parent="."]
anchors_preset = -1
anchor_right = 1.067
anchor_bottom = 1.04
offset_left = 6.0
offset_top = 663.0
offset_right = -831.3
offset_bottom = -148.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.545098, 0.545098, 0.545098, 1)

[node name="Custom Camera2" type="ColorRect" parent="."]
anchors_preset = -1
anchor_right = 1.067
anchor_bottom = 1.04
offset_left = 135.0
offset_top = 663.0
offset_right = -702.3
offset_bottom = -148.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.545098, 0.545098, 0.545098, 1)

[node name="Control" type="Control" parent="."]
layout_direction = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 499.0
offset_right = -5.0
grow_horizontal = 2
grow_vertical = 2

[node name="Hbox-Titles" type="HBoxContainer" parent="Control"]
visible = false
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.167
anchor_right = 0.832
anchor_bottom = 0.075
offset_left = -0.130005
offset_top = 36.0
offset_right = 2.53
offset_bottom = -6.5
grow_horizontal = 2

[node name="Name" type="Label" parent="Control/Hbox-Titles"]
clip_contents = true
custom_minimum_size = Vector2(150.15, 25)
layout_mode = 2
theme = ExtResource("2_cxil5")
text = "Pilot
"
horizontal_alignment = 1
text_overrun_behavior = 1

[node name="VSeparator" type="VSeparator" parent="Control/Hbox-Titles"]
visible = false
clip_contents = true
layout_mode = 2

[node name="Sector _ Lap" type="Label" parent="Control/Hbox-Titles"]
visible = false
clip_contents = true
custom_minimum_size = Vector2(25.005, 25)
layout_mode = 2
theme = ExtResource("2_640ds")
text = "L
"
horizontal_alignment = 1
text_overrun_behavior = 1

[node name="VSeparator2" type="VSeparator" parent="Control/Hbox-Titles"]
visible = false
layout_mode = 2

[node name="Gate" type="Label" parent="Control/Hbox-Titles"]
visible = false
clip_contents = true
custom_minimum_size = Vector2(30, 25)
layout_mode = 2
theme = ExtResource("2_640ds")
text = "G
"
horizontal_alignment = 1
clip_text = true
text_overrun_behavior = 1

[node name="VSeparator3" type="VSeparator" parent="Control/Hbox-Titles"]
visible = false
layout_mode = 2

[node name="Delta" type="Label" parent="Control/Hbox-Titles"]
clip_contents = true
custom_minimum_size = Vector2(87.2, 25)
layout_mode = 2
theme = ExtResource("2_cxil5")
text = "Delta"
horizontal_alignment = 1
text_overrun_behavior = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Control"]
layout_mode = 2
offset_left = 64.0
offset_top = 68.0
offset_right = 338.0
offset_bottom = 515.0
horizontal_scroll_mode = 0

[node name="TimingContainer" type="VBoxContainer" parent="Control/ScrollContainer"]
layout_mode = 2

[node name="Control" parent="Control/ScrollContainer/TimingContainer" instance=ExtResource("4_50ag0")]
layout_mode = 2

[node name="Control2" parent="Control/ScrollContainer/TimingContainer" instance=ExtResource("4_50ag0")]
layout_mode = 2

[node name="Control3" parent="Control/ScrollContainer/TimingContainer" instance=ExtResource("4_50ag0")]
layout_mode = 2

[node name="Control4" parent="Control/ScrollContainer/TimingContainer" instance=ExtResource("4_50ag0")]
layout_mode = 2

[node name="Control5" parent="Control/ScrollContainer/TimingContainer" instance=ExtResource("4_50ag0")]
layout_mode = 2

[node name="Control6" parent="Control/ScrollContainer/TimingContainer" instance=ExtResource("4_50ag0")]
layout_mode = 2

[node name="Control7" parent="Control/ScrollContainer/TimingContainer" instance=ExtResource("4_50ag0")]
layout_mode = 2

[node name="Control8" parent="Control/ScrollContainer/TimingContainer" instance=ExtResource("4_50ag0")]
layout_mode = 2

[node name="Control9" parent="Control/ScrollContainer/TimingContainer" instance=ExtResource("4_50ag0")]
layout_mode = 2

[node name="Control10" parent="Control/ScrollContainer/TimingContainer" instance=ExtResource("4_50ag0")]
layout_mode = 2

[node name="ScoreContainer" type="HBoxContainer" parent="Control"]
layout_mode = 0
offset_left = -6.0
offset_top = 451.0
offset_right = 409.0
offset_bottom = 563.0
alignment = 1

[node name="Control" parent="Control/ScoreContainer" instance=ExtResource("5_4bvrm")]
layout_mode = 2

[node name="Control2" parent="Control/ScoreContainer" instance=ExtResource("5_4bvrm")]
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="Control"]
layout_mode = 0
offset_left = 5.0
offset_top = 607.0
offset_right = 423.0
offset_bottom = 623.0

[node name="HSeparator" type="HSeparator" parent="Control"]
layout_mode = 0
offset_left = 4.0
offset_top = 443.0
offset_right = 422.0
offset_bottom = 459.0

[node name="VSeparator2" type="VSeparator" parent="Control"]
layout_mode = 0
offset_left = 314.0
offset_top = 68.0
offset_right = 321.0
offset_bottom = 446.0

[node name="VSeparator" type="VSeparator" parent="Control"]
layout_mode = 0
offset_left = 30.0
offset_top = 68.0
offset_right = 42.0
offset_bottom = 446.0

[node name="Options" type="Control" parent="Control"]
layout_mode = 1
anchor_right = 1.073
anchor_bottom = 0.967
offset_left = -489.0
offset_top = -1.0
offset_right = -488.835
offset_bottom = -1.43207

[node name="MissingPilot" type="Label" parent="Control/Options"]
visible = false
layout_mode = 0
offset_left = 6.0
offset_top = 120.0
offset_right = 116.0
offset_bottom = 143.0
theme = ExtResource("2_640ds")

[node name="IP_Input" type="LineEdit" parent="Control/Options"]
layout_mode = 1
anchors_preset = -1
offset_left = 97.0
offset_top = 12.0
offset_right = 219.0
offset_bottom = 43.0
theme = ExtResource("6_oakrc")
placeholder_text = "Local IP"

[node name="score debug" type="LineEdit" parent="Control/Options"]
visible = false
layout_mode = 1
anchors_preset = -1
offset_left = 400.0
offset_top = 715.0
offset_right = 467.063
offset_bottom = 746.0
theme = ExtResource("6_oakrc")
text = "10"
placeholder_text = "Score Debug"

[node name="Label" type="Label" parent="Control/Options/score debug"]
visible = false
layout_mode = 0
offset_left = -11.0
offset_top = -23.0
offset_right = 86.0
theme = ExtResource("6_oakrc")
text = "Score Debug"

[node name="Connect Button" type="Button" parent="Control/Options"]
layout_mode = 1
anchors_preset = -1
offset_left = 6.0
offset_top = 12.0
offset_right = 82.0
offset_bottom = 51.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme = ExtResource("6_oakrc")
text = "Connect"

[node name="DC Button" type="Button" parent="Control/Options"]
visible = false
layout_mode = 1
offset_left = -5.0
offset_top = 11.0
offset_right = 94.0
offset_bottom = 51.0
focus_mode = 0
theme = ExtResource("6_oakrc")
text = "Disconnect"

[node name="Gate Count" type="LineEdit" parent="Control/Options"]
visible = false
layout_mode = 1
anchors_preset = -1
offset_left = 154.0
offset_top = 786.0
offset_right = 247.0
offset_bottom = 817.0
theme = SubResource("Theme_h14tp")
placeholder_text = "Gate Count"

[node name="Reset Pilots" type="Button" parent="Control/Options"]
layout_mode = 0
offset_left = 280.0
offset_top = 687.0
offset_right = 364.0
offset_bottom = 718.0
focus_mode = 0
theme = ExtResource("6_oakrc")
text = "Reset"

[node name="menu" type="Button" parent="Control/Options"]
layout_mode = 0
offset_left = 280.0
offset_top = 743.0
offset_right = 364.0
offset_bottom = 789.0
focus_mode = 0
theme = ExtResource("6_oakrc")
text = "Menu"

[node name="CopyToClipboardButton" type="Button" parent="Control/Options"]
layout_mode = 0
offset_left = 20.0
offset_top = 341.0
offset_right = 222.0
offset_bottom = 404.0
focus_mode = 0
theme = ExtResource("6_oakrc")
theme_override_font_sizes/font_size = 27
text = "Copy Result"

[node name="Chase Cam" type="Button" parent="Control/Options"]
layout_mode = 0
offset_left = 126.0
offset_top = 448.0
offset_right = 224.0
offset_bottom = 496.0
focus_mode = 0
theme = ExtResource("6_oakrc")
text = "Closest"

[node name="Score Potential" type="Button" parent="Control/Options"]
layout_mode = 0
offset_left = 19.0
offset_top = 504.0
offset_right = 224.0
offset_bottom = 552.0
focus_mode = 0
theme = ExtResource("6_oakrc")
text = "Scoring Potential"

[node name="Lead Cam" type="Button" parent="Control/Options"]
layout_mode = 0
offset_left = 19.0
offset_top = 448.0
offset_right = 117.0
offset_bottom = 496.0
focus_mode = 0
theme = ExtResource("6_oakrc")
text = "Leader"

[node name="Pointmode" type="CheckButton" parent="Control/Options"]
visible = false
layout_mode = 0
offset_top = 462.0
offset_right = 137.0
offset_bottom = 493.0
button_pressed = true
text = "Point Mode"

[node name="ip_dropdown" type="OptionButton" parent="Control/Options"]
layout_mode = 0
offset_left = 230.0
offset_top = 19.0
offset_right = 352.0
offset_bottom = 39.0
theme = ExtResource("6_oakrc")

[node name="FPS_Mode" type="CheckButton" parent="Control/Options"]
visible = false
layout_mode = 0
offset_left = 285.0
offset_top = 712.0
offset_right = 400.0
offset_bottom = 743.0
text = "High FPS"

[node name="Contendermode" type="CheckButton" parent="Control/Options"]
visible = false
layout_mode = 0
offset_left = 222.0
offset_top = 684.0
offset_right = 400.0
offset_bottom = 715.0
text = "Contender Mode"

[node name="FieldGap" type="Label" parent="Control/Options"]
visible = false
layout_mode = 0
offset_left = 47.0
offset_top = 665.0
offset_right = 108.0
offset_bottom = 692.0

[node name="Start Race" type="Button" parent="Control/Options"]
layout_mode = 0
offset_left = 1.0
offset_top = 83.0
offset_right = 120.0
offset_bottom = 134.0
focus_mode = 0
theme = ExtResource("6_oakrc")
text = "Start Race"

[node name="Auto_lock" type="CheckButton" parent="Control/Options"]
layout_mode = 2
offset_left = -1.0
offset_top = 136.0
offset_right = 124.0
offset_bottom = 167.0
theme = ExtResource("6_oakrc")
text = "Auto Lock"

[node name="Save Button" type="Button" parent="Control/Options"]
layout_mode = 2
offset_left = 126.0
offset_top = 600.0
offset_right = 224.0
offset_bottom = 647.0
focus_mode = 0
theme = ExtResource("6_oakrc")
text = "Save"

[node name="Load Button" type="Button" parent="Control/Options"]
layout_mode = 2
offset_left = 19.0
offset_top = 600.0
offset_right = 117.0
offset_bottom = 647.0
focus_mode = 0
theme = ExtResource("6_oakrc")
text = "Load"

[node name="Room Controls" type="VBoxContainer" parent="Control/Options"]
layout_mode = 0
offset_top = 179.0
offset_right = 119.0
offset_bottom = 315.0

[node name="Lock Room" type="Button" parent="Control/Options/Room Controls"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("6_oakrc")
text = "Lock Room"

[node name="Unlock Room" type="Button" parent="Control/Options/Room Controls"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("6_oakrc")
text = "Unlock Room"

[node name="All Spectator" type="Button" parent="Control/Options/Room Controls"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("6_oakrc")
text = "All Spectator"

[node name="PastePilots" type="Button" parent="Control/Options/Room Controls"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("6_oakrc")
text = "Import Pilots"

[node name="CheckButton2" type="CheckButton" parent="Control/Options"]
layout_mode = 2
offset_left = 158.0
offset_top = 837.0
offset_right = 317.0
offset_bottom = 868.0
theme = ExtResource("6_oakrc")
text = "Single Lap"

[node name="VBoxContainer2" type="VBoxContainer" parent="Control/Options"]
layout_mode = 0
offset_left = -4.0
offset_top = 767.0
offset_right = 155.0
offset_bottom = 868.0
alignment = 2

[node name="CheckButton" type="CheckButton" parent="Control/Options/VBoxContainer2"]
layout_mode = 2
theme = ExtResource("6_oakrc")
text = "Transparent"

[node name="CheckButton3" type="CheckButton" parent="Control/Options/VBoxContainer2"]
layout_mode = 2
theme = ExtResource("6_oakrc")
button_pressed = true
text = "Team vs Team"

[node name="Cam_director_toggle" type="CheckButton" parent="Control/Options"]
layout_mode = 2
offset_left = 35.0
offset_top = 564.0
offset_right = 203.0
offset_bottom = 595.0
theme = ExtResource("6_oakrc")
theme_override_colors/font_pressed_color = Color(1, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
text = "Auto Director"

[node name="Gate Label" type="Label" parent="Control/Options"]
layout_mode = 2
offset_left = 266.0
offset_top = 69.0
offset_right = 315.0
offset_bottom = 92.0
theme = ExtResource("6_oakrc")
theme_override_fonts/font = ExtResource("8_85ijm")
text = "Gate#"

[node name="Team 1" type="Label" parent="Control/Options"]
layout_mode = 2
offset_left = 418.0
offset_top = 452.0
offset_right = 484.0
offset_bottom = 480.0
theme = ExtResource("6_oakrc")
theme_override_fonts/font = ExtResource("8_85ijm")
theme_override_font_sizes/font_size = 21
text = "Team 1"

[node name="Cam_Label1" type="Label" parent="Control/Options"]
layout_mode = 2
offset_left = 334.0
offset_top = 69.0
offset_right = 383.0
offset_bottom = 92.0
theme = ExtResource("6_oakrc")
theme_override_fonts/font = ExtResource("8_85ijm")
text = "Cam"

[node name="Camera Director" type="GridContainer" parent="Control/Options"]
layout_mode = 0
offset_left = 260.0
offset_top = 98.0
offset_right = 383.0
offset_bottom = 661.0

[node name="Gate" type="LineEdit" parent="Control/Options/Camera Director"]
layout_mode = 2
theme = ExtResource("3_kkw68")
alignment = 1

[node name="Cam" type="LineEdit" parent="Control/Options/Camera Director/Gate"]
layout_mode = 0
offset_left = 64.0
offset_right = 123.063
offset_bottom = 23.0
theme = ExtResource("3_kkw68")
alignment = 1

[node name="Gate23" type="LineEdit" parent="Control/Options/Camera Director"]
layout_mode = 2
theme = ExtResource("3_kkw68")
alignment = 1

[node name="Cam" type="LineEdit" parent="Control/Options/Camera Director/Gate23"]
layout_mode = 0
offset_left = 64.0
offset_right = 123.063
offset_bottom = 23.0
theme = ExtResource("3_kkw68")
alignment = 1

[node name="Gate24" type="LineEdit" parent="Control/Options/Camera Director"]
layout_mode = 2
theme = ExtResource("3_kkw68")
alignment = 1

[node name="Cam" type="LineEdit" parent="Control/Options/Camera Director/Gate24"]
layout_mode = 0
offset_left = 64.0
offset_right = 123.063
offset_bottom = 23.0
theme = ExtResource("3_kkw68")
alignment = 1

[node name="Gate25" type="LineEdit" parent="Control/Options/Camera Director"]
layout_mode = 2
theme = ExtResource("3_kkw68")
alignment = 1

[node name="Cam" type="LineEdit" parent="Control/Options/Camera Director/Gate25"]
layout_mode = 0
offset_left = 64.0
offset_right = 123.063
offset_bottom = 23.0
theme = ExtResource("3_kkw68")
alignment = 1

[node name="Gate26" type="LineEdit" parent="Control/Options/Camera Director"]
layout_mode = 2
theme = ExtResource("3_kkw68")
alignment = 1

[node name="Cam" type="LineEdit" parent="Control/Options/Camera Director/Gate26"]
layout_mode = 0
offset_left = 64.0
offset_right = 123.063
offset_bottom = 23.0
theme = ExtResource("3_kkw68")
alignment = 1

[node name="Gate11" type="LineEdit" parent="Control/Options/Camera Director"]
layout_mode = 2
theme = ExtResource("3_kkw68")
alignment = 1

[node name="Cam" type="LineEdit" parent="Control/Options/Camera Director/Gate11"]
layout_mode = 0
offset_left = 64.0
offset_right = 123.063
offset_bottom = 23.0
theme = ExtResource("3_kkw68")
alignment = 1

[node name="Gate12" type="LineEdit" parent="Control/Options/Camera Director"]
layout_mode = 2
theme = ExtResource("3_kkw68")
alignment = 1

[node name="Cam" type="LineEdit" parent="Control/Options/Camera Director/Gate12"]
layout_mode = 0
offset_left = 64.0
offset_right = 123.063
offset_bottom = 23.0
theme = ExtResource("3_kkw68")
alignment = 1

[node name="Gate13" type="LineEdit" parent="Control/Options/Camera Director"]
layout_mode = 2
theme = ExtResource("3_kkw68")
alignment = 1

[node name="Cam" type="LineEdit" parent="Control/Options/Camera Director/Gate13"]
layout_mode = 0
offset_left = 64.0
offset_right = 123.063
offset_bottom = 23.0
theme = ExtResource("3_kkw68")
alignment = 1

[node name="Gate14" type="LineEdit" parent="Control/Options/Camera Director"]
layout_mode = 2
theme = ExtResource("3_kkw68")
alignment = 1

[node name="Cam" type="LineEdit" parent="Control/Options/Camera Director/Gate14"]
layout_mode = 0
offset_left = 64.0
offset_right = 123.063
offset_bottom = 23.0
theme = ExtResource("3_kkw68")
alignment = 1

[node name="Gate15" type="LineEdit" parent="Control/Options/Camera Director"]
layout_mode = 2
theme = ExtResource("3_kkw68")
alignment = 1

[node name="Cam" type="LineEdit" parent="Control/Options/Camera Director/Gate15"]
layout_mode = 0
offset_left = 64.0
offset_right = 123.063
offset_bottom = 23.0
theme = ExtResource("3_kkw68")
alignment = 1

[node name="Gate16" type="LineEdit" parent="Control/Options/Camera Director"]
layout_mode = 2
theme = ExtResource("3_kkw68")
alignment = 1

[node name="Cam" type="LineEdit" parent="Control/Options/Camera Director/Gate16"]
layout_mode = 0
offset_left = 64.0
offset_right = 123.063
offset_bottom = 23.0
theme = ExtResource("3_kkw68")
alignment = 1

[node name="Gate17" type="LineEdit" parent="Control/Options/Camera Director"]
layout_mode = 2
theme = ExtResource("3_kkw68")
alignment = 1

[node name="Cam" type="LineEdit" parent="Control/Options/Camera Director/Gate17"]
layout_mode = 0
offset_left = 64.0
offset_right = 123.063
offset_bottom = 23.0
theme = ExtResource("3_kkw68")
alignment = 1

[node name="Gate18" type="LineEdit" parent="Control/Options/Camera Director"]
layout_mode = 2
theme = ExtResource("3_kkw68")
alignment = 1

[node name="Cam" type="LineEdit" parent="Control/Options/Camera Director/Gate18"]
layout_mode = 0
offset_left = 64.0
offset_right = 123.063
offset_bottom = 23.0
theme = ExtResource("3_kkw68")
alignment = 1

[node name="Gate19" type="LineEdit" parent="Control/Options/Camera Director"]
layout_mode = 2
theme = ExtResource("3_kkw68")
alignment = 1

[node name="Cam" type="LineEdit" parent="Control/Options/Camera Director/Gate19"]
layout_mode = 0
offset_left = 64.0
offset_right = 123.063
offset_bottom = 23.0
theme = ExtResource("3_kkw68")
alignment = 1

[node name="Gate20" type="LineEdit" parent="Control/Options/Camera Director"]
layout_mode = 2
theme = ExtResource("3_kkw68")
alignment = 1

[node name="Cam" type="LineEdit" parent="Control/Options/Camera Director/Gate20"]
layout_mode = 0
offset_left = 64.0
offset_right = 123.063
offset_bottom = 23.0
theme = ExtResource("3_kkw68")
alignment = 1

[node name="Gate21" type="LineEdit" parent="Control/Options/Camera Director"]
layout_mode = 2
theme = ExtResource("3_kkw68")
alignment = 1

[node name="Cam" type="LineEdit" parent="Control/Options/Camera Director/Gate21"]
layout_mode = 0
offset_left = 64.0
offset_right = 123.063
offset_bottom = 23.0
theme = ExtResource("3_kkw68")
alignment = 1

[node name="Gate22" type="LineEdit" parent="Control/Options/Camera Director"]
layout_mode = 2
theme = ExtResource("3_kkw68")
alignment = 1

[node name="Cam" type="LineEdit" parent="Control/Options/Camera Director/Gate22"]
layout_mode = 0
offset_left = 64.0
offset_right = 123.063
offset_bottom = 23.0
theme = ExtResource("3_kkw68")
alignment = 1

[node name="Gate2" type="LineEdit" parent="Control/Options/Camera Director"]
layout_mode = 2
theme = ExtResource("3_kkw68")
alignment = 1

[node name="Cam" type="LineEdit" parent="Control/Options/Camera Director/Gate2"]
layout_mode = 0
offset_left = 64.0
offset_right = 123.063
offset_bottom = 23.0
theme = ExtResource("3_kkw68")
alignment = 1

[node name="Gate3" type="LineEdit" parent="Control/Options/Camera Director"]
layout_mode = 2
theme = ExtResource("3_kkw68")
alignment = 1

[node name="Cam" type="LineEdit" parent="Control/Options/Camera Director/Gate3"]
layout_mode = 0
offset_left = 64.0
offset_right = 123.063
offset_bottom = 23.0
theme = ExtResource("3_kkw68")
alignment = 1

[node name="Gate4" type="LineEdit" parent="Control/Options/Camera Director"]
layout_mode = 2
theme = ExtResource("3_kkw68")
alignment = 1

[node name="Cam" type="LineEdit" parent="Control/Options/Camera Director/Gate4"]
layout_mode = 0
offset_left = 64.0
offset_right = 123.063
offset_bottom = 23.0
theme = ExtResource("3_kkw68")
alignment = 1

[node name="Gate5" type="LineEdit" parent="Control/Options/Camera Director"]
layout_mode = 2
theme = ExtResource("3_kkw68")
alignment = 1

[node name="Cam" type="LineEdit" parent="Control/Options/Camera Director/Gate5"]
layout_mode = 0
offset_left = 64.0
offset_right = 123.063
offset_bottom = 23.0
theme = ExtResource("3_kkw68")
alignment = 1

[node name="VSeparator3" type="VSeparator" parent="Control/Options"]
layout_mode = 2
offset_left = 389.0
offset_top = -11.0
offset_right = 394.0
offset_bottom = 868.0

[node name="VSeparator2" type="VSeparator" parent="Control/Options"]
visible = false
layout_mode = 2
offset_left = 211.0
offset_top = 415.0
offset_right = 270.0
offset_bottom = 711.0

[node name="Label" type="Label" parent="Control/Options"]
layout_mode = 0
offset_left = 87.0
offset_top = 413.0
offset_right = 152.0
offset_bottom = 443.0
theme = ExtResource("6_oakrc")
theme_override_font_sizes/font_size = 21
text = "Target"

[node name="Custom Cam1" type="VBoxContainer" parent="Control/Options"]
layout_mode = 0
offset_left = 130.0
offset_top = 674.0
offset_right = 243.0
offset_bottom = 786.0
script = ExtResource("10_dtx3b")

[node name="Custom Name" type="LineEdit" parent="Control/Options/Custom Cam1"]
layout_mode = 2
theme = ExtResource("3_kkw68")
placeholder_text = "Cam Name"
alignment = 1

[node name="Custom Button" type="Button" parent="Control/Options/Custom Cam1/Custom Name"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
offset_top = 27.0
offset_right = 113.0
offset_bottom = 77.0
focus_mode = 0
theme = ExtResource("6_oakrc")
text = "Custom"

[node name="Custom Cam Num" type="HBoxContainer" parent="Control/Options/Custom Cam1/Custom Name/Custom Button"]
layout_mode = 2
offset_top = 53.0
offset_right = 113.0
offset_bottom = 76.0

[node name="Cam_Label2" type="Label" parent="Control/Options/Custom Cam1/Custom Name/Custom Button/Custom Cam Num"]
layout_mode = 2
theme = ExtResource("6_oakrc")
text = "Cam #"

[node name="Special_1_Edit" type="LineEdit" parent="Control/Options/Custom Cam1/Custom Name/Custom Button/Custom Cam Num"]
layout_mode = 2
theme = ExtResource("3_kkw68")
text = "0"
alignment = 1

[node name="Custom Cam2" type="VBoxContainer" parent="Control/Options"]
layout_mode = 0
offset_left = 1.0
offset_top = 674.0
offset_right = 114.0
offset_bottom = 786.0
script = ExtResource("10_dtx3b")

[node name="Custom Name" type="LineEdit" parent="Control/Options/Custom Cam2"]
layout_mode = 2
theme = ExtResource("3_kkw68")
placeholder_text = "Cam Name"
alignment = 1

[node name="Custom Button" type="Button" parent="Control/Options/Custom Cam2/Custom Name"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
offset_top = 27.0
offset_right = 113.0
offset_bottom = 77.0
focus_mode = 0
theme = ExtResource("6_oakrc")
text = "Custom"

[node name="Custom Cam Num" type="HBoxContainer" parent="Control/Options/Custom Cam2/Custom Name/Custom Button"]
layout_mode = 2
offset_top = 53.0
offset_right = 113.0
offset_bottom = 76.0

[node name="Cam_Label2" type="Label" parent="Control/Options/Custom Cam2/Custom Name/Custom Button/Custom Cam Num"]
layout_mode = 2
theme = ExtResource("6_oakrc")
text = "Cam #"

[node name="Special_1_Edit" type="LineEdit" parent="Control/Options/Custom Cam2/Custom Name/Custom Button/Custom Cam Num"]
layout_mode = 2
theme = ExtResource("3_kkw68")
text = "0"
alignment = 1

[node name="OptionButton" type="OptionButton" parent="Control/Options"]
layout_mode = 0
offset_left = 400.0
offset_top = 484.0
offset_right = 509.0
offset_bottom = 556.0
item_count = 6
popup/item_0/text = ""
popup/item_0/icon = ExtResource("11_o4luf")
popup/item_0/id = 0
popup/item_1/text = ""
popup/item_1/icon = ExtResource("12_ofuhj")
popup/item_1/id = 1
popup/item_2/text = ""
popup/item_2/icon = ExtResource("13_k3clb")
popup/item_2/id = 2
popup/item_3/text = ""
popup/item_3/icon = ExtResource("14_lsthh")
popup/item_3/id = 3
popup/item_4/text = ""
popup/item_4/icon = ExtResource("15_1k2cu")
popup/item_4/id = 4
popup/item_5/text = ""
popup/item_5/icon = ExtResource("16_nv216")
popup/item_5/id = 5

[node name="PilotPortrait" parent="Control" instance=ExtResource("7_ywn4m")]
position = Vector2(117, 686)
scale = Vector2(0.185, 0.185)

[node name="cutoff line" type="HBoxContainer" parent="Control"]
layout_mode = 0
offset_left = 42.0
offset_top = 289.0
offset_right = 314.0
offset_bottom = 299.0

[node name="HSeparator" type="HSeparator" parent="Control/cutoff line"]
custom_minimum_size = Vector2(8.14, 0)
layout_mode = 2

[node name="Container" type="Container" parent="Control/cutoff line"]
custom_minimum_size = Vector2(7.415, 0)
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="Control/cutoff line"]
custom_minimum_size = Vector2(8.14, 0)
layout_mode = 2

[node name="Container2" type="Container" parent="Control/cutoff line"]
custom_minimum_size = Vector2(7.415, 0)
layout_mode = 2

[node name="HSeparator3" type="HSeparator" parent="Control/cutoff line"]
custom_minimum_size = Vector2(8.14, 0)
layout_mode = 2

[node name="Container3" type="Container" parent="Control/cutoff line"]
custom_minimum_size = Vector2(7.415, 0)
layout_mode = 2

[node name="HSeparator4" type="HSeparator" parent="Control/cutoff line"]
custom_minimum_size = Vector2(8.14, 0)
layout_mode = 2

[node name="Container4" type="Container" parent="Control/cutoff line"]
custom_minimum_size = Vector2(7.415, 0)
layout_mode = 2

[node name="HSeparator5" type="HSeparator" parent="Control/cutoff line"]
custom_minimum_size = Vector2(8.14, 0)
layout_mode = 2

[node name="Container5" type="Container" parent="Control/cutoff line"]
custom_minimum_size = Vector2(7.415, 0)
layout_mode = 2

[node name="HSeparator6" type="HSeparator" parent="Control/cutoff line"]
custom_minimum_size = Vector2(8.14, 0)
layout_mode = 2

[node name="Container6" type="Container" parent="Control/cutoff line"]
custom_minimum_size = Vector2(7.415, 0)
layout_mode = 2

[node name="HSeparator7" type="HSeparator" parent="Control/cutoff line"]
custom_minimum_size = Vector2(8.14, 0)
layout_mode = 2

[node name="Container7" type="Container" parent="Control/cutoff line"]
custom_minimum_size = Vector2(7.415, 0)
layout_mode = 2

[node name="HSeparator8" type="HSeparator" parent="Control/cutoff line"]
custom_minimum_size = Vector2(8.14, 0)
layout_mode = 2

[node name="Container8" type="Container" parent="Control/cutoff line"]
custom_minimum_size = Vector2(7.415, 0)
layout_mode = 2

[node name="HSeparator9" type="HSeparator" parent="Control/cutoff line"]
custom_minimum_size = Vector2(8.14, 0)
layout_mode = 2

[node name="Container9" type="Container" parent="Control/cutoff line"]
custom_minimum_size = Vector2(7.415, 0)
layout_mode = 2

[node name="HSeparator10" type="HSeparator" parent="Control/cutoff line"]
custom_minimum_size = Vector2(8.14, 0)
layout_mode = 2

[node name="Container10" type="Container" parent="Control/cutoff line"]
custom_minimum_size = Vector2(7.415, 0)
layout_mode = 2

[node name="HSeparator11" type="HSeparator" parent="Control/cutoff line"]
custom_minimum_size = Vector2(8.14, 0)
layout_mode = 2

[node name="Container11" type="Container" parent="Control/cutoff line"]
custom_minimum_size = Vector2(7.415, 0)
layout_mode = 2

[node name="HSeparator12" type="HSeparator" parent="Control/cutoff line"]
custom_minimum_size = Vector2(8.14, 0)
layout_mode = 2

[node name="Container12" type="Container" parent="Control/cutoff line"]
custom_minimum_size = Vector2(7.415, 0)
layout_mode = 2

[node name="HeartbeatTimer" type="Timer" parent="."]
wait_time = 5.0

[node name="Text Renamer" type="Timer" parent="."]
wait_time = 2.5
one_shot = true

[node name="Polling Timer" type="Timer" parent="."]
wait_time = 0.25

[node name="Cooldown" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="HideTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="ContenderHighlighter" parent="." instance=ExtResource("3_4pisg")]
offset = Vector2(55.63, 63.14)
scale = Vector2(0.97, 0.48)
transform = Transform2D(0.97, 2.08165e-12, 2.08165e-12, 0.48, 55.63, 63.14)

[node name="SaveFileDialog" type="FileDialog" parent="."]
title = "Save Spectator Cues"
access = 2
filters = PackedStringArray("*.json ; JSON files")
use_native_dialog = true

[node name="LoadFileDialog" type="FileDialog" parent="."]
title = "Open a File"
size = Vector2i(312, 154)
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.json ; JSON files")
use_native_dialog = true

[node name="MissingPilotAlert" type="AcceptDialog" parent="."]
title = "Missing Pilots"
initial_position = 4
size = Vector2i(150, 100)

[node name="Bottom4 screen" type="ColorRect" parent="."]
anchors_preset = -1
anchor_right = 1.067
anchor_bottom = 1.04
offset_left = 535.0
offset_top = 293.0
offset_right = -143.3
offset_bottom = -486.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.478431)

[connection signal="pressed" from="Control/Options/Connect Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="Control/Options/DC Button" to="." method="_on_disconnect_pressed"]
[connection signal="pressed" from="Control/Options/Reset Pilots" to="." method="reset_leaderboard"]
[connection signal="pressed" from="Control/Options/menu" to="." method="_on_menu_button_pressed"]
[connection signal="pressed" from="Control/Options/CopyToClipboardButton" to="." method="_on_copy_to_clipboard_button_pressed"]
[connection signal="pressed" from="Control/Options/Chase Cam" to="." method="find_closest_chase"]
[connection signal="pressed" from="Control/Options/Score Potential" to="." method="find_close_opponent"]
[connection signal="pressed" from="Control/Options/Lead Cam" to="." method="_lead_cam_pressed"]
[connection signal="toggled" from="Control/Options/Pointmode" to="." method="_on_pointmode_toggled"]
[connection signal="item_selected" from="Control/Options/ip_dropdown" to="." method="_on_ip_dropdown_item_selected"]
[connection signal="toggled" from="Control/Options/FPS_Mode" to="." method="_on_fps_mode_toggled"]
[connection signal="toggled" from="Control/Options/Contendermode" to="." method="_on_contendermode_toggled"]
[connection signal="pressed" from="Control/Options/Start Race" to="." method="_on_start_race_pressed"]
[connection signal="toggled" from="Control/Options/Auto_lock" to="." method="_on_auto_lock_toggled"]
[connection signal="pressed" from="Control/Options/Save Button" to="." method="_on_save_button_pressed"]
[connection signal="pressed" from="Control/Options/Load Button" to="." method="_on_load_button_pressed"]
[connection signal="pressed" from="Control/Options/Room Controls/Lock Room" to="." method="_on_lock_room_pressed"]
[connection signal="pressed" from="Control/Options/Room Controls/Unlock Room" to="." method="_on_unlock_room_pressed"]
[connection signal="pressed" from="Control/Options/Room Controls/All Spectator" to="." method="_on_all_spectator_pressed"]
[connection signal="pressed" from="Control/Options/Room Controls/PastePilots" to="." method="_send_pilot_list_button_pressed"]
[connection signal="toggled" from="Control/Options/CheckButton2" to="." method="_on_Barmode_toggle_pressed"]
[connection signal="toggled" from="Control/Options/VBoxContainer2/CheckButton" to="." method="_on_check_button_toggled"]
[connection signal="toggled" from="Control/Options/VBoxContainer2/CheckButton3" to="." method="_on_TeamvsTeam_toggle_pressed"]
[connection signal="toggled" from="Control/Options/Cam_director_toggle" to="." method="_on_cam_director_toggle_toggled"]
[connection signal="text_changed" from="Control/Options/Camera Director/Gate" to="." method="_on_cam_text_changed"]
[connection signal="text_changed" from="Control/Options/Camera Director/Gate/Cam" to="." method="_on_cam_text_changed"]
[connection signal="text_changed" from="Control/Options/Camera Director/Gate23" to="." method="_on_cam_text_changed"]
[connection signal="text_changed" from="Control/Options/Camera Director/Gate23/Cam" to="." method="_on_cam_text_changed"]
[connection signal="text_changed" from="Control/Options/Camera Director/Gate24" to="." method="_on_cam_text_changed"]
[connection signal="text_changed" from="Control/Options/Camera Director/Gate24/Cam" to="." method="_on_cam_text_changed"]
[connection signal="text_changed" from="Control/Options/Camera Director/Gate25" to="." method="_on_cam_text_changed"]
[connection signal="text_changed" from="Control/Options/Camera Director/Gate25/Cam" to="." method="_on_cam_text_changed"]
[connection signal="text_changed" from="Control/Options/Camera Director/Gate26" to="." method="_on_cam_text_changed"]
[connection signal="text_changed" from="Control/Options/Camera Director/Gate26/Cam" to="." method="_on_cam_text_changed"]
[connection signal="text_changed" from="Control/Options/Camera Director/Gate11" to="." method="_on_cam_text_changed"]
[connection signal="text_changed" from="Control/Options/Camera Director/Gate11/Cam" to="." method="_on_cam_text_changed"]
[connection signal="text_changed" from="Control/Options/Camera Director/Gate12" to="." method="_on_cam_text_changed"]
[connection signal="text_changed" from="Control/Options/Camera Director/Gate12/Cam" to="." method="_on_cam_text_changed"]
[connection signal="text_changed" from="Control/Options/Camera Director/Gate13" to="." method="_on_cam_text_changed"]
[connection signal="text_changed" from="Control/Options/Camera Director/Gate13/Cam" to="." method="_on_cam_text_changed"]
[connection signal="text_changed" from="Control/Options/Camera Director/Gate14" to="." method="_on_cam_text_changed"]
[connection signal="text_changed" from="Control/Options/Camera Director/Gate14/Cam" to="." method="_on_cam_text_changed"]
[connection signal="text_changed" from="Control/Options/Camera Director/Gate15" to="." method="_on_cam_text_changed"]
[connection signal="text_changed" from="Control/Options/Camera Director/Gate15/Cam" to="." method="_on_cam_text_changed"]
[connection signal="text_changed" from="Control/Options/Camera Director/Gate16" to="." method="_on_cam_text_changed"]
[connection signal="text_changed" from="Control/Options/Camera Director/Gate16/Cam" to="." method="_on_cam_text_changed"]
[connection signal="text_changed" from="Control/Options/Camera Director/Gate17" to="." method="_on_cam_text_changed"]
[connection signal="text_changed" from="Control/Options/Camera Director/Gate17/Cam" to="." method="_on_cam_text_changed"]
[connection signal="text_changed" from="Control/Options/Camera Director/Gate18" to="." method="_on_cam_text_changed"]
[connection signal="text_changed" from="Control/Options/Camera Director/Gate18/Cam" to="." method="_on_cam_text_changed"]
[connection signal="text_changed" from="Control/Options/Camera Director/Gate19" to="." method="_on_cam_text_changed"]
[connection signal="text_changed" from="Control/Options/Camera Director/Gate19/Cam" to="." method="_on_cam_text_changed"]
[connection signal="text_changed" from="Control/Options/Camera Director/Gate20" to="." method="_on_cam_text_changed"]
[connection signal="text_changed" from="Control/Options/Camera Director/Gate20/Cam" to="." method="_on_cam_text_changed"]
[connection signal="text_changed" from="Control/Options/Camera Director/Gate21" to="." method="_on_cam_text_changed"]
[connection signal="text_changed" from="Control/Options/Camera Director/Gate21/Cam" to="." method="_on_cam_text_changed"]
[connection signal="text_changed" from="Control/Options/Camera Director/Gate22" to="." method="_on_cam_text_changed"]
[connection signal="text_changed" from="Control/Options/Camera Director/Gate22/Cam" to="." method="_on_cam_text_changed"]
[connection signal="text_changed" from="Control/Options/Camera Director/Gate2" to="." method="_on_cam_text_changed"]
[connection signal="text_changed" from="Control/Options/Camera Director/Gate2/Cam" to="." method="_on_cam_text_changed"]
[connection signal="text_changed" from="Control/Options/Camera Director/Gate3" to="." method="_on_cam_text_changed"]
[connection signal="text_changed" from="Control/Options/Camera Director/Gate3/Cam" to="." method="_on_cam_text_changed"]
[connection signal="text_changed" from="Control/Options/Camera Director/Gate4" to="." method="_on_cam_text_changed"]
[connection signal="text_changed" from="Control/Options/Camera Director/Gate4/Cam" to="." method="_on_cam_text_changed"]
[connection signal="text_changed" from="Control/Options/Camera Director/Gate5" to="." method="_on_cam_text_changed"]
[connection signal="text_changed" from="Control/Options/Camera Director/Gate5/Cam" to="." method="_on_cam_text_changed"]
[connection signal="send_camera" from="Control/Options/Custom Cam1" to="." method="_on_custom_cam_send_camera"]
[connection signal="text_changed" from="Control/Options/Custom Cam1/Custom Name" to="Control/Options/Custom Cam1" method="_on_custom_name_text_changed"]
[connection signal="pressed" from="Control/Options/Custom Cam1/Custom Name/Custom Button" to="Control/Options/Custom Cam1" method="_on_custom_button_pressed"]
[connection signal="text_changed" from="Control/Options/Custom Cam1/Custom Name/Custom Button/Custom Cam Num/Special_1_Edit" to="Control/Options/Custom Cam1" method="_on_special_1_edit_text_changed"]
[connection signal="send_camera" from="Control/Options/Custom Cam2" to="." method="_on_custom_cam_send_camera"]
[connection signal="text_changed" from="Control/Options/Custom Cam2/Custom Name" to="Control/Options/Custom Cam2" method="_on_custom_name_text_changed"]
[connection signal="pressed" from="Control/Options/Custom Cam2/Custom Name/Custom Button" to="Control/Options/Custom Cam2" method="_on_custom_button_pressed"]
[connection signal="text_changed" from="Control/Options/Custom Cam2/Custom Name/Custom Button/Custom Cam Num/Special_1_Edit" to="Control/Options/Custom Cam2" method="_on_special_1_edit_text_changed"]
[connection signal="timeout" from="HeartbeatTimer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Text Renamer" to="." method="_on_text_renamer_timeout"]
[connection signal="timeout" from="Polling Timer" to="." method="_on_polling_timer_timeout"]
[connection signal="timeout" from="Cooldown" to="." method="_on_cooldown_timeout"]
[connection signal="timeout" from="HideTimer" to="." method="_on_hide_timer_timeout"]
[connection signal="file_selected" from="SaveFileDialog" to="." method="_on_save_file_dialog_file_selected"]
[connection signal="file_selected" from="LoadFileDialog" to="." method="_on_load_file_dialog_file_selected"]
