[gd_scene load_steps=4 format=3 uid="uid://b4nypyriguef6"]

[ext_resource type="Theme" uid="uid://1ioj4h2iu8ah" path="res://score.tres" id="1_bbanj"]
[ext_resource type="Script" path="res://ScoreBox.gd" id="1_o6mr5"]
[ext_resource type="Texture2D" uid="uid://45br8ilsaq2" path="res://FlyYouFools.bold512.png" id="2_ftup4"]

[node name="Control" type="Control"]
custom_minimum_size = Vector2(104.36, 96.905)
layout_mode = 3
anchors_preset = 0
offset_left = 1.0
offset_right = 105.36
offset_bottom = 105.0
script = ExtResource("1_o6mr5")

[node name="Logo" type="TextureRect" parent="."]
texture_filter = 4
custom_minimum_size = Vector2(11.785, 4.84)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.249
anchor_top = 0.752
anchor_right = 0.738
anchor_bottom = 1.238
offset_left = 0.0143604
offset_top = 1.04
offset_right = -0.0176697
offset_bottom = 1.00999
texture = ExtResource("2_ftup4")
expand_mode = 3
stretch_mode = 4

[node name="VSeparator2" type="VSeparator" parent="."]
visible = false
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 4.0
grow_vertical = 2

[node name="Score" type="Label" parent="."]
custom_minimum_size = Vector2(88.77, 2.08165e-12)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.077
anchor_top = 0.057
anchor_right = 0.927
anchor_bottom = 1.038
offset_left = -0.0357208
offset_top = 0.0149994
offset_right = -0.741722
offset_bottom = 0.00998688
grow_vertical = 2
theme = ExtResource("1_bbanj")
text = "1"
horizontal_alignment = 1

[node name="VSeparator" type="VSeparator" parent="."]
visible = false
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
grow_horizontal = 0
grow_vertical = 2
