[gd_scene load_steps=2 format=3 uid="uid://bnjj1885aivsl"]

[ext_resource type="Script" path="res://Settings.gd" id="1_ly4o0"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 8.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ly4o0")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.067
anchor_bottom = 1.04
offset_right = 0.199987
offset_bottom = -65.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 0
offset_right = 223.0
offset_bottom = 881.0
tab_alignment = 1

[node name="Preferences" type="VBoxContainer" parent="TabContainer"]
layout_mode = 2

[node name="CheckButton" type="CheckButton" parent="TabContainer/Preferences"]
layout_mode = 2
text = "Always On Top"

[node name="Config" type="VBoxContainer" parent="TabContainer"]
visible = false
layout_mode = 2

[connection signal="toggled" from="TabContainer/Preferences/CheckButton" to="." method="_on_check_button_toggled"]
