[gd_scene load_steps=4 format=3 uid="uid://dhleujmx3nvox"]

[ext_resource type="Script" path="res://TimingRow.gd" id="1_58ja3"]
[ext_resource type="Theme" uid="uid://khcxakqnogv3" path="res://textlabeltheme.tres" id="1_nvajw"]

[sub_resource type="Theme" id="Theme_sgklj"]

[node name="Control" type="Control"]
custom_minimum_size = Vector2(276.325, 40.16)
layout_mode = 3
anchors_preset = 0
offset_right = 274.0
offset_bottom = 40.0
script = ExtResource("1_58ja3")

[node name="Timing Box" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(200, 0)
layout_direction = 2
layout_mode = 2
offset_right = 268.0
offset_bottom = 25.0
alignment = 2

[node name="Name" type="Label" parent="Timing Box"]
clip_contents = true
custom_minimum_size = Vector2(115.86, 25)
layout_mode = 2
theme = ExtResource("1_nvajw")
text = "---"
horizontal_alignment = 1
text_overrun_behavior = 1

[node name="VSeparator" type="VSeparator" parent="Timing Box"]
layout_mode = 2

[node name="Lap" type="Label" parent="Timing Box"]
clip_contents = true
custom_minimum_size = Vector2(25.005, 25)
layout_mode = 2
theme = ExtResource("1_nvajw")
text = "---
"
horizontal_alignment = 1
text_overrun_behavior = 1

[node name="VSeparator2" type="VSeparator" parent="Timing Box"]
layout_mode = 2

[node name="Gate" type="Label" parent="Timing Box"]
clip_contents = true
custom_minimum_size = Vector2(30, 25)
layout_mode = 2
theme = ExtResource("1_nvajw")
text = "---"
horizontal_alignment = 1
clip_text = true
text_overrun_behavior = 1

[node name="VSeparator3" type="VSeparator" parent="Timing Box"]
layout_mode = 2

[node name="Delta" type="Label" parent="Timing Box"]
clip_contents = true
custom_minimum_size = Vector2(60.015, 25)
layout_mode = 2
theme = ExtResource("1_nvajw")
text = "---"
clip_text = true
text_overrun_behavior = 1

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 2
offset_top = 29.0
offset_right = 268.0
offset_bottom = 33.0
theme = SubResource("Theme_sgklj")
value = 42.08
show_percentage = false
